syntax = "v1"

type AnyRequest {}

type Model {
	ID        uint   `json:"-" gorm:"primarykey"`
	CreatedAt string `json:"-"`
	UpdatedAt string `json:"-"`
}

type IDRequest {
	ID int `json:"id"`
}

type IDResponse {
	ID int `json:"id"`
}

type Category {
	Model
	CID   string `json:"cid,optional" gorm:"column:cid"`
	Title string `json:"title"`
	Order int    `json:"order,optional"`
	Path  string `json:"path,optional" gorm:"column:path;unique"`
}

type Collection {
	Model
	CID         string    `json:"cid,optional" gorm:"column:cid"`
	Title       string    `json:"title"`
	Link        string    `json:"link"`
	Path        string    `json:"path,optional" gorm:"column:path;unique"`
	CategoryID  string    `json:"-" gorm:"column:category_id;index"` // 外键字段
	Category    *Category `json:"category" gorm:"foreignKey:CategoryID;references:ID"`
	Description string    `json:"description,optional"`
	Country     string    `json:"country,optional"`
	Thumbnail   string    `json:"thumbnail,optional"`
	Tags        []string  `json:"tags,optional" gorm:"type:json"`
	View        int       `json:"view,optional"`
}

type CollectionsResponse {
	Collections []Collection `json:"collections"`
}