syntax = "v1"

import "./base.api"

// 所有分类
type CollectionsData {
	Category *Category `json:"category"`
	Groups   []*Group  `json:"groups"`
}

// 一个子分类
type Group {
	Category    *Category     `json:"category" yaml:",inline"` // 使用 inline 标签将 Category 字段内联
	Collections []*Collection `json:"collections"`
}

type CollectionsDataResponse {
	Datas []*CollectionsData `json:"datas"`
}

type CollectionsResponse {
	Collections []*Collection `json:"collections"`
}

type CollectionFilter {
	Categories []string `json:"categories,optional"`
	Page       int      `json:"page,optional"`
	Limit      int      `json:"limit,optional"`
}

@server (
	prefix: /v1
	group: collection
)

service main {
	@doc "页面集合"
	@handler Collections
	get /collections (AnyRequest) returns (CollectionsDataResponse)

	@doc "分页集合"
	@handler FilteredCollections
	get /filteredCollections (CollectionFilter) returns (CollectionsResponse)

	@doc "单页面"
	@handler Collection
	get /collection/:id (AnyRequest) returns (Collection)

	@doc "增加页面"
	@handler AddCollection
	post /collection (Collection) returns (Collection)

	@doc "删除页面"
	@handler DeleteCollection
	delete /collection (IDRequest) returns (Collection)

	@doc "更新页面"
	@handler UpdateCollection
	put /collection (Collection) returns (Collection)
}