syntax = "v1"

import "./base.api"

// 可修改的字段

@server (
	prefix: /v1
	group: collection
)

service main {
	@doc "页面集合"
	@handler Collections
	get /collections (AnyRequest) returns (CollectionsResponse)

	@doc "单页面"
	@handler Collection
	get /collection/:id (IDRequest) returns (Collection)

	@doc "增加页面"
	@handler AddCollection
	post /collection (Collection) returns (Collection)

	@doc "删除页面"
	@handler DeleteCollection
	delete /collection (IDRequest) returns (Collection)

	@doc "更新页面"
	@handler UpdateCollection
	put /collection (Collection) returns (Collection)
}