syntax = "v1"

import "./base.api"

type Comment {
	Model
	Nickname string     `json:"nickname"`
	Content  string     `json:"content" gorm:"column:content;unique"`
	Date     string     `json:"date,optional"`
	Replies  []*Comment `gorm:"foreignKey:ParentID;constraint:OnUpdate:CASCADE,OnDelete:SET NULL;" json:"replies,optional"`
	ParentID *uint      `json:"parent_id,omitempty,optional"`
}

type CommentsResponse {
	Comments []*Comment `json:"comments"`
}

@server (
	prefix: /v1
	group: comment
)

service main {
	@doc "获取页面评论"
	@handler Comment
	get /comments (AnyRequest) returns (CommentsResponse)

	@doc "发布评论"
	@handler AddComment
	post /comment (Comment) returns (IDResponse)

	@doc "删除评论"
	@handler DeleteComment
	delete /comment (IDRequest) returns (IDResponse)
}